{
    "name": "personal-website",
    "version": "4.3.0",
    "description": "My Personal Website",
    "scripts": {
        "clean": "rm -rf coverage dist",
        "check-format": "prettier --check \"api/**/*.ts*\" \"src/**/*.ts*\"",
        "format": "prettier --write \"api/**/*.ts*\" \"src/**/*.ts*\"",
        "types": "tsc --noEmit",
        "create-jwt-keys": "ts-node scripts/createJWTKeys.ts",
        "start": "NODE_ENV=development vite",
        "start-email": "NODE_ENV=development email dev --dir src/components/emails --port 4000",
        "build-website": "npm run types && vite build",
        "build-cdk": "npm run types && ts-node esbuild.mts",
        "bootstrap": "cdk bootstrap",
        "deploy": "cdk deploy --require-approval=never --all"
    },
    "author": "Max Rosoff",
    "license": "MIT",
    "dependencies": {
        "@aws-cdk/aws-servicecatalogappregistry-alpha": "^2.220.0-alpha.0",
        "@aws-sdk/client-dynamodb": "^3.914.0",
        "@aws-sdk/client-s3": "^3.914.0",
        "@aws-sdk/client-ssm": "^3.953.0",
        "@aws-sdk/credential-providers": "^3.915.0",
        "@aws-sdk/lib-dynamodb": "^3.914.0",
        "@aws-sdk/lib-storage": "^3.914.0",
        "@emotion/react": "^11.14.0",
        "@emotion/styled": "^11.14.1",
        "@mui/icons-material": "^7.3.4",
        "@mui/lab": "^7.0.1-beta.18",
        "@mui/material": "^7.3.4",
        "@react-email/components": "0.5.7",
        "@react-email/render": "1.4.0",
        "@stripe/react-stripe-js": "^5.3.0",
        "@stripe/stripe-js": "^8.4.0",
        "aws-cdk-lib": "^2.220.0",
        "axios": "^1.12.2",
        "constructs": "^10.4.2",
        "email-validator": "^2.0.4",
        "get-options": "^1.2.0",
        "jsonwebtoken": "^9.0.3",
        "luxon": "^3.7.2",
        "node-jose": "^2.2.0",
        "react": "19.2.0",
        "react-dom": "19.2.0",
        "react-router-dom": "^7.9.4",
        "resend": "^6.4.2",
        "stripe": "^19.3.1"
    },
    "devDependencies": {
        "@react-email/preview-server": "^4.3.1",
        "@tsconfig/node22": "^22.0.2",
        "@types/aws-lambda": "^8.10.156",
        "@types/jsonwebtoken": "^9.0.10",
        "@types/luxon": "^3.7.1",
        "@types/node": "^24.9.1",
        "@types/node-jose": "^1.1.13",
        "@types/react": "^19.2.2",
        "@types/react-dom": "^19.2.2",
        "@vitejs/plugin-react": "^5.0.4",
        "aws-cdk": "^2.1031.0",
        "esbuild": "^0.25.11",
        "prettier": "^3.6.2",
        "react-email": "4.3.1",
        "sass": "^1.93.2",
        "ts-node": "^10.9.2",
        "typescript": "^5.9.3",
        "vite": "^7.1.11"
    }
}