{
    "name": "personal-website",
    "version": "4.3.0",
    "description": "My Personal Website",
    "scripts": {
        "start": "vite",
        "build": "vite build"
    },
    "author": "Max Rosoff",
    "license": "MIT",
    "dependencies": {
        "@emotion/react": "^11.14.0",
        "@emotion/styled": "^11.14.0",
        "@mui/icons-material": "^6.3.0",
        "@mui/lab": "^6.0.0-beta.21",
        "@mui/material": "^6.3.0",
        "get-options": "^1.2.0",
        "luxon": "^3.5.0",
        "react": "^19.0.0",
        "react-dom": "^19.0.0",
        "react-router-dom": "^7.1.1"
    },
    "devDependencies": {
        "@tsconfig/node22": "^22.0.0",
        "@types/luxon": "^3.4.2",
        "@types/react": "^19.0.2",
        "@types/react-dom": "^19.0.2",
        "@vitejs/plugin-react": "^4.3.4",
        "sass": "^1.83.0",
        "typescript": "^5.7.2",
        "vite": "^6.0.5"
    }
}
