{
    "compilerOptions": {
        "lib": ["DOM", "ESNext"],
        "isolatedModules": true,
        "resolveJsonModule": true,
        "noEmit": true,
        "jsx": "react-jsx"
    },
    "ts-node": {
        "transpileOnly": true,
        "compilerOptions": {
            "module": "NodeNext",
            "moduleResolution": "NodeNext",
            "sourceMap": true
        }
    },
    "references": [{ "path": "./tsconfig.node.json" }],
    "exclude": ["vite.config.mts"],
    "extends": "@tsconfig/node22/tsconfig.json",
    "$schema": "https://json.schemastore.org/tsconfig"
}
